<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Startup</title>
    <!--fontawesome-->
  <script src="https://kit.fontawesome.com/c5bb5b210e.js" crossorigin="anonymous"></script>
    <!--googlefonts-->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <!--bootstrap4-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
      <!--startup_style-->
  <link rel="stylesheet" href="startup_style.css">
  <link rel="icon" href="image/favicon.ico">
    <!--javascript links-->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>



  <section class="color-section" id="title">
    <div class="container">


      <!--navbar-->
      <nav class="navbar navbar-expand-lg navbar-light bg-light">

        <a class="navbar-brand" href="#"><img src="image/logo.png" class="logo"</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link active" href="#feature-box">Features <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="#pricing">Pricing</a>
            <a class="nav-item nav-link" href="#contact-info">Contact</a>
          </div>
        </div>
      </nav>

      <div class="row">
        <div class="col-lg-6">
          <h1> Welcome to "TaJ Designs"</h1>
          <div>
            <img class="topi-image1" src="image/image16.jpg" alt="Topi image">
            <img class="topi-image2" src="image/images.jpg" alt="Topi image">
          </div>
        </div>

        <div class="col-lg-6">
          <p>
<h3>Various Topies avaliable at many optional design and size according to your requirment we also take orders in bulk and make customize according to your requirment. <br>For more queries contact at <a href="#contact-info">Contact-info</a>.</h3>
          </p>

        </div>

      </div>
    </div>

  </section>
  <hr>
  <!---feature--->
  <section id="feature-box">

    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">

      <div class="carousel-inner">
        <div class="carousel-item active"  data-interval="2000">
          <img class="image-feature" src="image/image17.jpg" alt="First slide">
          <em>New latest design</em>
          <h3 class="feature-h3"><b>Your Choice Our Creativity</b> at your door-step</h3>

        </div>

        <div class="carousel-item ">
          <div class="row">
            <div class="col-md-6"><img class="image-feature " src="image/topi design.jpg" alt="Second slide"></div>
            <div class="col-md-6"><img class="image-feature col-md-6" src="image/topi_design2.jpg" alt="Second slide"></div>
            <h4 class="feature-h4"><em>choose your design</em></h4>
          </div>
        </div>

        <div class="carousel-item">
          <div class="row">
            <div class="col-md-4"><img class="image-feature " src="image/image14.jpg" alt="Second slide"></div>
            <div class="col-md-4"><img class="image-feature col-md-6" src="image/image6.jpg" alt="Second slide"></div>
            <div class="col-md-4"><img class="image-feature col-md-6" src="image/image5.jpg" alt="Second slide"></div>
            <h4 class="feature-h4"><em>Various sizes and design Avaliable</em></h4>
          </div>
        </div>

        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="false"></span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="false"></span>

        </a>
      </div>

  </section>
    <hr>

  <!--pricing-->
  <section id="pricing">
    <div class="container1">

    <div class="row">

      <div class="col-lg-4 pricing column card border-dark ">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="image/image11.jpg" alt="Card image cap">
          <div class="card-body">
            <p class="card-text">Just at Rs600.</p>
          </div>
        </div>
      </div>

      <div class="col-lg-4 pricing column card border-dark">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="image/image12.jpg" alt="Card image cap">
          <div class="card-body">
            <p class="card-text">Just at Rs600.</p>
          </div>
        </div>
      </div>

      <div class="col-lg-4 pricing column card border-dark">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="image/image13.jpg" alt="Card image cap">
          <div class="card-body">
            <p class="card-text">Just at Rs600.</p>
          </div>
        </div>
        </div>
      </div>


<div class="container2">
      <div class="row">

        <div class="col-lg-4 pricing-column2 card border-dark">
          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="image/image7.jpg" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">Just at Rs450. <br>Buy 2 at 800</p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 pricing-column2 card border-dark">
          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="image/image8.jpg" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">Just at Rs450.<br>Buy 2 at 800</p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 pricing-column2 card border-dark">
          <div class="card" style="width: 18rem;">
            <img  class="card-img-top" src="image/image10.jpg" alt="Card image cap"></div>
            <div class="card-body">
              <p class="card-text">Just at Rs450.<br>Buy 2 at 800</p>
            </div>
          </div>
        </div>

      </div>
      </div>

  </section>
  <hr>


<section id="contact-info">
  <div class="contact-container">
    <h2>For more Designs and Price info</h2>
  <h2>Contact us Here</h2>
    <div class="favcon">
    <i class=" social-icon fab fa-instagram-square">Hatim_kapadia_</i>
    <i class=" social-icon fab fa-facebook-f">Hatim Kapdiya</i>
    <i class="social-icon fas fa-mobile-alt">9714712102</i>
    <i class=" social-icon fas fa-envelope">Kapdiya30@gmail.com</i>
  </div>


  </div>
  </section>


</body>

</html>
